<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>热门情报 - 大连罗森</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name='viewport' content="width=device-width,initial-scale=1.0,user-scalable=no,
	      maximum-scale=1.0,
	      minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news.css">
</head>
<body>
<div class="navbar-header">
    <div class="logo fl">
        <a href="index.html"><img src="images/m.logo.png" alt=""></a>
    </div>
    <div class="nav fr">
        <div class="header_right" id="js_nav"><img src="images/m.ri.jpg" alt=""></div>
        <div class="box none" id="js_box">
            <ul>
                <li><a href="promotions.html">促销活动</a></li>
                <li><a class="active" href="news.html">热门情报</a></li>
                <li><a href="store.html">店铺地址</a></li>
                <li><a href="franchises.html">加盟信息</a></li>
                <li><a href="recruit.html">招聘信息</a></li>
                <li><a href="brand.html">品牌介绍</a></li>
                <li><a href="dealers.html">供应商咨询</a></li>
                <li><a href="contacts.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="page-header con1">
    <div class="container">
        <h1>热门情报</h1>
        <small>information</small>
    </div>
</div>

<div class="news-main mbd3rem">
    <div class="container clearfix">
        <div class="item-box">
            <div class="row clearfix">
                <div class="left fl">
                    <a href="news_children.html"><img src="images/thumb_cover(3).jpg" alt=""></a>

                </div>
                <div class="right fl">
                    <h4><a href="news_children.html">新店开业预告</a></h4>
                    <p>2017.04.07</p>
                </div>
            </div>
            <p>西安路如意街店</p>
            <div class="btn">
                <a href="">店铺</a>
                <span>HOT</span>
            </div>
        </div>
        <div class="item-box">
            <div class="row clearfix">
                <div class="left fl">
                    <a href="news_children.html"><img src="images/thumb_cover(4).jpg" alt=""></a>

                </div>
                <div class="right fl">
                    <h4><a href="news_children.html">草莓甜品节</a></h4>
                    <p>2017.04.01</p>
                </div>
            </div>
            <p>草莓甜品节</p>
            <div class="btn">
                <a href="">店铺</a>
                <span>HOT</span>
            </div>
        </div>
        <div class="item-box">
            <div class="row clearfix">
                <div class="left fl">
                    <a href="news_children.html"><img src="images/thumb_cover(5).jpg" alt=""></a>

                </div>
                <div class="right fl">
                    <h4><a href="news_children.html">新店开业预告</a></h4>
                    <p>2017.03.29</p>
                </div>
            </div>
            <p>2017年3月31日新店开业：小平岛临海街店</p>
            <div class="btn">
                <a href="">店铺</a>
                <span>HOT</span>
            </div>
        </div>
        <div class="item-box">
            <div class="row clearfix">
                <div class="left fl">
                    <a href="news_children.html"><img src="images/thumb_cover(6).jpg" alt=""></a>
                </div>
                <div class="right fl">
                    <h4><a href="news_children.html">【促销】会员专享</a></h4>
                    <p>2017.03.27</p>
                </div>
            </div>
            <p>扫一扫，立享会员优惠！</p>
            <div class="btn">
                <a href="">店铺</a>
                <span>HOT</span>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
        <div class="container">
            <div class="copyright">
                <p>© DALIAN LAWSON CO.,LTD.</p>
                <p>辽ICP备16002246号</p>
                <p><img src="images/icp.png" alt="">辽公网安备 21020202000123号</p>
            </div>
        </div>
    </div>
    <script src="js/fontSizeSet.js"></script>
    <script src="js/script.js"></script>
</body>
</html>